{
  "name": "trevoropiyo.com",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "@astrojs/prefetch": "latest",
    "@astrojs/rss": "latest",
    "astro": "latest",
    "astro-critters": "latest",
    "astro-html-beautifier": "latest",
    "wrangler": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist"
  }
}
