{
	"name": "trevoropiyo",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "latest",
		"@astrojs/rss": "latest",
		"@astrojs/sitemap": "latest",
		"astro": "latest",
		"markdown-it": "latest",
		"sanitize-html": "latest",
		"wrangler": "latest"
	}
}
